<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/sms_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/saveToCsvButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="메세지를 CSV 파일로 저장하실까요?"
        android:layout_gravity="center"
        android:width="200dp"
        android:height="80dp"
        android:onClick="onSaveToCsvButtonClick" />

</LinearLayout>