<html>
<head>
<title>MainActivity.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6897bb;}
.s3 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MainActivity.kt</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.myapp.myapplication</span>

<span class="s1">import android.Manifest</span>
<span class="s1">import android.content.pm.PackageManager</span>
<span class="s1">import android.net.Uri</span>
<span class="s1">import android.os.Bundle</span>
<span class="s1">import android.provider.ContactsContract</span>
<span class="s1">import android.widget.TextView</span>
<span class="s1">import android.widget.Toast</span>
<span class="s1">import androidx.appcompat.app.AppCompatActivity</span>
<span class="s1">import androidx.core.app.ActivityCompat</span>
<span class="s1">import androidx.core.content.ContextCompat</span>

<span class="s0">class </span><span class="s1">MainActivity : AppCompatActivity() {</span>

    <span class="s1">private </span><span class="s0">var </span><span class="s1">smsTextView: TextView? = </span><span class="s0">null</span>

    <span class="s1">override </span><span class="s0">fun </span><span class="s1">onCreate(savedInstanceState: Bundle?) {</span>
        <span class="s0">super</span><span class="s1">.onCreate(savedInstanceState)</span>
        <span class="s1">setContentView(R.layout.activity_main)</span>
        <span class="s1">smsTextView = findViewById(R.id.sms_text_view)</span>

        <span class="s0">if </span><span class="s1">(checkSmsAndContactsPermission()) {</span>
            <span class="s1">displayTestMessage()</span>
        <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
            <span class="s1">requestSmsAndContactsPermission()</span>
        <span class="s1">}</span>
    <span class="s1">}</span>

    <span class="s1">private </span><span class="s0">fun </span><span class="s1">checkSmsAndContactsPermission(): Boolean {</span>
        <span class="s0">val </span><span class="s1">smsPermission = ContextCompat.checkSelfPermission(</span>
            <span class="s0">this,</span>
            <span class="s1">Manifest.permission.READ_SMS</span>
        <span class="s1">)</span>
        <span class="s0">val </span><span class="s1">contactsPermission = ContextCompat.checkSelfPermission(</span>
            <span class="s0">this,</span>
            <span class="s1">Manifest.permission.READ_CONTACTS</span>
        <span class="s1">)</span>
        <span class="s0">return </span><span class="s1">smsPermission == PackageManager.PERMISSION_GRANTED &amp;&amp;</span>
                <span class="s1">contactsPermission == PackageManager.PERMISSION_GRANTED</span>
    <span class="s1">}</span>

    <span class="s1">private </span><span class="s0">fun </span><span class="s1">requestSmsAndContactsPermission() {</span>
        <span class="s1">ActivityCompat.requestPermissions(</span>
            <span class="s0">this,</span>
            <span class="s1">arrayOf(</span>
                <span class="s1">Manifest.permission.READ_SMS</span><span class="s0">,</span>
                <span class="s1">Manifest.permission.READ_CONTACTS</span>
            <span class="s1">)</span><span class="s0">,</span>
            <span class="s1">SMS_AND_CONTACTS_PERMISSION_CODE</span>
        <span class="s1">)</span>
    <span class="s1">}</span>

    <span class="s1">override </span><span class="s0">fun </span><span class="s1">onRequestPermissionsResult(</span>
        <span class="s1">requestCode: Int</span><span class="s0">,</span>
        <span class="s1">permissions: Array&lt;String&gt;</span><span class="s0">,</span>
        <span class="s1">grantResults: IntArray</span>
    <span class="s1">) {</span>
        <span class="s0">super</span><span class="s1">.onRequestPermissionsResult(requestCode</span><span class="s0">, </span><span class="s1">permissions</span><span class="s0">, </span><span class="s1">grantResults)</span>

        <span class="s0">if </span><span class="s1">(requestCode == SMS_AND_CONTACTS_PERMISSION_CODE) {</span>
            <span class="s0">if </span><span class="s1">(grantResults.size == </span><span class="s2">2 </span><span class="s1">&amp;&amp;</span>
                <span class="s1">grantResults[</span><span class="s2">0</span><span class="s1">] == PackageManager.PERMISSION_GRANTED &amp;&amp;</span>
                <span class="s1">grantResults[</span><span class="s2">1</span><span class="s1">] == PackageManager.PERMISSION_GRANTED</span>
            <span class="s1">) {</span>
                <span class="s1">displayTestMessage()</span>
            <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
                <span class="s1">Toast.makeText(</span><span class="s0">this, </span><span class="s3">&quot;SMS and Contacts permissions denied&quot;</span><span class="s0">, </span><span class="s1">Toast.LENGTH_SHORT).show()</span>
            <span class="s1">}</span>
        <span class="s1">}</span>
    <span class="s1">}</span>

    <span class="s1">private </span><span class="s0">fun </span><span class="s1">getContactName(phoneNumber: String): String {</span>
        <span class="s0">val </span><span class="s1">uri: Uri = Uri.withAppendedPath(ContactsContract.PhoneLookup.CONTENT_FILTER_URI</span><span class="s0">, </span><span class="s1">Uri.encode(phoneNumber))</span>
        <span class="s0">val </span><span class="s1">cursor = contentResolver.query(</span>
            <span class="s1">uri</span><span class="s0">,</span>
            <span class="s1">arrayOf(ContactsContract.PhoneLookup.DISPLAY_NAME)</span><span class="s0">,</span>
            <span class="s0">null,</span>
            <span class="s0">null,</span>
            <span class="s0">null</span>
        <span class="s1">)</span>

        <span class="s0">return </span><span class="s1">cursor?.use { cursor -&gt;</span>
            <span class="s0">if </span><span class="s1">(cursor.moveToFirst()) {</span>
                <span class="s0">val </span><span class="s1">columnIndex = cursor.getColumnIndex(ContactsContract.PhoneLookup.DISPLAY_NAME)</span>
                <span class="s0">if </span><span class="s1">(columnIndex &gt;= </span><span class="s2">0</span><span class="s1">) {</span>
                    <span class="s1">cursor.getString(columnIndex) ?: </span><span class="s3">&quot;Unknown&quot;</span>
                <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
                    <span class="s3">&quot;Unknown&quot;</span>
                <span class="s1">}</span>
            <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
                <span class="s3">&quot;Unknown&quot;</span>
            <span class="s1">}</span>
        <span class="s1">} ?: </span><span class="s3">&quot;Unknown&quot;</span>
    <span class="s1">}</span>

    <span class="s1">private </span><span class="s0">fun </span><span class="s1">displayTestMessage() {</span>
        <span class="s0">val </span><span class="s1">uri = Uri.parse(</span><span class="s3">&quot;content://sms/inbox&quot;</span><span class="s1">)</span>
        <span class="s0">val </span><span class="s1">cursor = contentResolver.query(uri</span><span class="s0">, null, null, null, null</span><span class="s1">)</span>

        <span class="s1">cursor?.use { cursor -&gt;</span>
            <span class="s0">if </span><span class="s1">(cursor.moveToFirst()) {</span>
                <span class="s0">val </span><span class="s1">phoneNumberIndex = cursor.getColumnIndex(</span><span class="s3">&quot;address&quot;</span><span class="s1">)</span>
                <span class="s0">val </span><span class="s1">messageIndex = cursor.getColumnIndex(</span><span class="s3">&quot;body&quot;</span><span class="s1">)</span>
                <span class="s0">val </span><span class="s1">messages = mutableListOf&lt;String&gt;()</span>

                <span class="s0">do </span><span class="s1">{</span>
                    <span class="s0">val </span><span class="s1">phoneNumber = cursor.getString(phoneNumberIndex)</span>
                    <span class="s0">val </span><span class="s1">message = cursor.getString(messageIndex)</span>
                    <span class="s0">val </span><span class="s1">contactName = getContactName(phoneNumber)</span>
                    <span class="s0">val </span><span class="s1">displayedMessage = </span><span class="s3">&quot;Sender: </span><span class="s0">$</span><span class="s1">contactName</span><span class="s0">\n</span><span class="s3">Phone Number: </span><span class="s0">$</span><span class="s1">phoneNumber</span><span class="s0">\n</span><span class="s3">Message: </span><span class="s0">$</span><span class="s1">message</span><span class="s3">&quot;</span>
                    <span class="s1">messages.add(displayedMessage)</span>
                <span class="s1">} </span><span class="s0">while </span><span class="s1">(cursor.moveToNext())</span>

                <span class="s1">runOnUiThread {</span>
                    <span class="s1">smsTextView?.text = messages.joinToString(</span><span class="s3">&quot;</span><span class="s0">\n\n</span><span class="s3">&quot;</span><span class="s1">)</span>
                <span class="s1">}</span>
            <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
                <span class="s1">runOnUiThread {</span>
                    <span class="s1">smsTextView?.text = </span><span class="s3">&quot;No SMS messages found&quot;</span>
                <span class="s1">}</span>
            <span class="s1">}</span>
        <span class="s1">}</span>
        <span class="s1">cursor?.close()</span>
    <span class="s1">}</span>

    <span class="s1">companion </span><span class="s0">object </span><span class="s1">{</span>
        <span class="s1">private const </span><span class="s0">val </span><span class="s1">SMS_AND_CONTACTS_PERMISSION_CODE = </span><span class="s2">100</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>