<html>
<head>
<title>SmsReceiverService.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
SmsReceiverService.kt</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.myapp.myapplication</span>

<span class="s1">import android.content.BroadcastReceiver</span>
<span class="s1">import android.content.Context</span>
<span class="s1">import android.content.Intent</span>
<span class="s1">import android.telephony.SmsMessage</span>
<span class="s1">import android.util.Log</span>

<span class="s0">class </span><span class="s1">SmsReceiverService : BroadcastReceiver() {</span>

    <span class="s1">override </span><span class="s0">fun </span><span class="s1">onReceive(context: Context?</span><span class="s0">, </span><span class="s1">intent: Intent?) {</span>
        <span class="s0">if </span><span class="s1">(intent?.action == </span><span class="s2">&quot;android.provider.Telephony.SMS_RECEIVED&quot;</span><span class="s1">) {</span>
            <span class="s0">val </span><span class="s1">bundle = intent.extras</span>
            <span class="s0">val </span><span class="s1">pdus = bundle?.get(</span><span class="s2">&quot;pdus&quot;</span><span class="s1">) </span><span class="s0">as </span><span class="s1">Array&lt;*&gt;</span>
            <span class="s0">val </span><span class="s1">messages = arrayOfNulls&lt;SmsMessage&gt;(pdus.size)</span>

            <span class="s0">for </span><span class="s1">(i </span><span class="s0">in </span><span class="s1">pdus.indices) {</span>
                <span class="s1">messages[i] = SmsMessage.createFromPdu(pdus[i] </span><span class="s0">as </span><span class="s1">ByteArray)</span>
            <span class="s1">}</span>

            <span class="s0">if </span><span class="s1">(messages.isNotEmpty()) {</span>
                <span class="s0">val </span><span class="s1">phoneNumber = messages[</span><span class="s3">0</span><span class="s1">]?.originatingAddress ?: </span><span class="s2">&quot;Unknown&quot;</span>
                <span class="s0">val </span><span class="s1">message = messages.joinToString(</span><span class="s2">&quot;</span><span class="s0">\n</span><span class="s2">&quot;</span><span class="s1">) { it?.messageBody ?: </span><span class="s2">&quot;&quot; </span><span class="s1">}</span>
                <span class="s1">Log.d(</span><span class="s2">&quot;SmsReceiverService&quot;</span><span class="s0">, </span><span class="s2">&quot;Received SMS from </span><span class="s0">$</span><span class="s1">phoneNumber</span><span class="s2">: </span><span class="s0">$</span><span class="s1">message</span><span class="s2">&quot;</span><span class="s1">)</span>
            <span class="s1">}</span>
        <span class="s1">}</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>